{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "ES5",
      "ES6",
      "DOM"
    ]
  },
  "include": [
    "__tests__",
    "src/",
    "maps"
  ]
}
